{
    "short_name": "Advice Generator App",
    "name": "Advice Generator App",
    "icons": [{
            "src": "favicon-32x32.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "hsl(217, 19%, 38%)"
}